PORT=3001

DB_URI="mongodb+srv://sirmalcom:Continental123456@cluster0.abv7iew.mongodb.net/?retryWrites=true&w=majority"
STRIPE_API_KEY=pk_test_51M5s0kG9nxanLPy49TnrHUrgYH4InmaZnAbVLKULH9b50ZTXtmg26x1a2QhdNWMQycOkGq4WMItImxSXSUZxFEJF00kF0gn9pF
STRIPE_SECRET_KEY=sk_test_51M5s0kG9nxanLPy4vr2bbBIVsawWp5kGgZcjRSvu3vSTzfP7Ji5ETM8FOZTvWzoTQPkEY2YvadaSTDS8NiEKTqV900W7xDKKG6
JWT_SECRET=rnSLUCNdK7!c6Hsy63E9C(^7E3gt%!I)mZWZCHYp
JWT_EXPIRE=6d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=calebvictoria123@gmail.com
SMPT_PASSWORD=nkshwsitpocnmslj
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dil4zkjpi
CLOUDINARY_API_KEY=949869927887294
CLOUDINARY_API_SECRET=lcHyXJ9azKk8sV3HWqg8mKJS0Tk
PORT_FRONTEND=http://localhost:3000/
SKIP_PREFLIGHT_CHECK=true